<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Doefawn : Site for DoeFawn" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/bootstrap.css">

    <title>Doefawn</title>
  </head>

  <body>
    <div id="content_wrap">

      <!-- HEADER -->
      <div id="header_wrap" class="outer">
          <header class="inner">
            <a href="index.html" class="logo_link">
              <img id="logo" src="images/doe-fawn-image.png">
              <img src="images/doe-fawn-lettering.png">
            </a>
            <div id="links">
              <a href="bundles.html"> Bundles</a>
              <div class="big_dot">·</div>
              <a href="checkout.html"> Buy your Bundles</a>
              <div class="big_dot">·</div>
              <a href="about.html"> About</a>
              <div class="big_dot">·</div>
              <a href="mailto:info@doefawn.com"> Contact</a>
            </div>
          </header>
      </div>

      <!-- MAIN CONTENT -->
      <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
          <!-- FIRST ROW -->
          <div class="row">
            <div class="span4">
              <h2 class="blue_title">Bundles</h3>
            </div>
          </div>

          <div class="row product">
            <div class="span4">
              <img src="images/first-bundle.png">
            </div>
            <div class="span6">
              <h4>Just born: first bundle</h4>
              <ul>
                <li>WubbaNub Elephant: cute and useful baby pacifier with plush elephant </li>
                <li>Ahava Softening Butter Salt Scrub:  scrub full of dead sea minerals to rejuvenate mommy’s </li>
                <li>Trumpette Cheeritoes socks: bright and funky socks that will show off baby’s style  </li>
              </ul>
            </div>
          </div>

          <div class="row product" id="second_bundle">
            <div class="span4">
              <img src="images/second-bundle.png">
            </div>
            <div class="span6">
              <h4>Playing and pawing: second bundle</h4>
              <ul>
                <li>Bright Starts Sensory Giraffe: see, hear and touch! A fun toy that helps baby develop</li>
                <li>L'Occitane Almond Supple Skin Oil: hydrating with essential almond oil is sure to make mommy’s skin as soft as baby’s</li>
                <li>THERA°PEARL Eye-ssential Mask: cold or warm. Headaches or puffy eyes. This luxurious (and non-toxic) eye mask will help mommy get through the long nights</li>
              </ul>
            </div>
          </div>

          <button type="button" class="checkout checkout_button" onClick="window.location='checkout.html' ">buy bundles</button>

        </section>
      </div>

      <!-- FOOTER  -->
      <div id="footer_wrap" class="outer">
        <footer class="inner row-fluid">
          <p class="copyright span10">doe & fawn / all rights reserved / website designed by Harbor & Bloom</p>
          <div class="span2 social">
            <img src="images/twitter.png" id="twitter">
            <img src="images/facebook.png" id="facebook">
          </div>
        </footer>
      </div>
    </div>

    

  </body>
</html>
